
server.port=3051
spring.application.name=eureka-server

eureka.instance.hostname=127.0.0.1
eureka.server.renewal-percent-threshold=0.5
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:3051/eureka/

security.basic.enabled=true
security.user.name=admin
security.user.password=123456
